<!DOCTYPE html>
<html lang="en">

<head>
    <title id="meta-title">Guppy One Stop - Strollers & cribs for rent in Boracay</title>
    <meta id="meta-description" name="description"
        content="Explore Boracay with your little ones without the added burden of bulky gear. Enjoy the beach with ease and comfort with our stroller and crib rental service.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="stylesheet" rel="stylesheet" href="style.css">

</head>

<body>
    <script src="components/google-tag.js"></script>

    <div id="main" class="container">
        <header id="header" class="container"></header>

        <section id="how-it-works" class="container-border">
            <h1>How It Works</h1>
            <p>
                Renting a stroller can be an excellent option if you're traveling with young children or if you don't want to invest in purchasing one. By following these steps, you can easily rent a stroller for your stay in Boracay with your child. We love what we do, and we're passionate about making your family's beach vacation unforgettable.
            </p>

            <div class="row">
                <div class="block">
                    <h3>Step 1</h3>
                    <p>Choose the right stroller</p>
                </div>
                <div class="block">
                    <h3>Step 2</h3>
                    <p>Reserve your preferred stroller</p>
                </div>
                <div class="block">
                    <h3>Step3</h3>
                    <p>Use the stroller and enjoy</p>
                </div>
                <div class="block">
                    <h3>Step 4</h3>
                    <p>Return the stroller</p>
                </div>
            </div>

        </section>

        <section id="reviews" class="container"></section>
        <footer id="footer" class="container"></footer>
        <div id="chat-widget"></div>
    </div>

    <script src="/components/header.js"></script>
    <script src="/components/reviews.js"></script>
    <script src="/components/footer.js"></script>
    <script src="/components/chat-widget.js"></script>
</body>

</html>